<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Under Construction</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #06162d;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        margin-top: 7%;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .lines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
    }
    .line {
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: rgba(6, 207, 219, 0.3);
        animation: animateLine 2s infinite linear;
    }
    .line:nth-child(1) { left: 10%; }
    .line:nth-child(2) { left: 20%; }
    .line:nth-child(3) { left: 30%; }
    .line:nth-child(4) { left: 40%; }
    .line:nth-child(5) { left: 50%; }
    .line:nth-child(6) { left: 60%; }
    .line:nth-child(7) { left: 70%; }
    .line:nth-child(8) { left: 80%; }
    .line:nth-child(9) { left: 90%; }

    @keyframes animateLine {
        0% { height: 0; opacity: 0; }
        50% { opacity: 0.5; }
        100% { height: 100%; opacity: 0; }
    }
    .boton-postulacion {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF4136; 
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .boton-postulacion:hover {
            background-color: #E50000; 
        }
</style>
</head>
<body>
    <div class="container">
        <div> <img src="https://raw.githubusercontent.com/Chilean-Cybersecurity-Team/Chilean-Cybersecurity-Team.github.io/main/presentacion.png" width=40% alt="presentacion"> </div>
    </div>
    <button id="postulacion" class="boton-postulacion"><a style="color: white" href="https://forms.gle/hymPWZzMCZVouHYF7">Postulación</a></button>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    
</body>
</html>
